.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 40rem;
  width: 95%;
  margin: auto;
  /* margin-bottom: 8rem; */
  /* margin-top: 9rem; */
  /* margin-bottom: 13rem; */
  /* scroll view */
  padding-top: 3rem;
  background-color: rgb(247, 206, 206);
  position: relative;
  bottom: 142px;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
.service_intro {
  font-size: 20px;
  font-weight: bolder;
  color: black;
  /* color: rgb(8, 239, 8); */
}
.service_Title {
  color: blue;
}
.service_description {
}
